# XamIntJul2021

XamIntJul2021/: App.xaml  App.xaml.cs  AssemblyInfo.cs  XamIntJul2021.csproj
XamIntJul2021.Android/: MainActivity.cs  XamIntJul2021.Android.csproj
XamIntJul2021.Android/CustomRenderers/: RouteMapRenderer.cs
XamIntJul2021.Android/Effects/: EntryLineColorEffect.cs
XamIntJul2021.Android/Extensions/: ImageUtils.cs
XamIntJul2021.Android/Properties/: AndroidManifest.xml
XamIntJul2021.Android/Resources/: Resource.designer.cs
XamIntJul2021.Android/Resources/drawable-xhdpi/: MainMenuPage.xaml
XamIntJul2021.Android/Services/: Resizer.cs
XamIntJul2021.iOS/: AppDelegate.cs  Info.plist  XamIntJul2021.iOS.csproj
XamIntJul2021.iOS/Assets.xcassets/info.imageset/: Contents.json
XamIntJul2021.iOS/Assets.xcassets/info.imageset/add.imageset/: Contents.json
XamIntJul2021.iOS/Assets.xcassets/location.imageset/: Contents.json
XamIntJul2021.iOS/Assets.xcassets/reports.imageset/: Contents.json
XamIntJul2021.iOS/Assets.xcassets/sync.imageset/: Contents.json
XamIntJul2021.iOS/Assets.xcassets/take.imageset/: Contents.json
XamIntJul2021.iOS/CustomRenderers/: RouteMapRenderer.cs
XamIntJul2021.iOS/Effects/: EntryLineColorEffect.cs
XamIntJul2021.iOS/Extensions/: ImageUtils.cs
XamIntJul2021.iOS/Services/: Resizer.cs
XamIntJul2021/AppBase/: BaseViewModel.cs
XamIntJul2021/AppBase/Behaviors/: EntryValidationBehavior.cs  ViewUnfocusBehavior.cs
XamIntJul2021/AppBase/Constants/: GoogleDirections.cs  Language.cs  LocalFiles.cs  PageIds.cs  Parameters.cs  RestServiceConstants.cs  Subtitles.cs  Titles.cs  UserSettings.cs  ValidationConstants.cs
XamIntJul2021/AppBase/Controls/: AutocompleteView.cs  BindedPage.cs  DynamicVisibilityToolbarItem.cs  ErrorEntryValidation.xaml  ErrorEntryValidation.xaml.cs  ErrorPickerValidation.xaml  ErrorPickerValidation.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  PanContainer.cs  PinchToZoomContainer.cs  ProgressBar.cs  RouteMap.cs
XamIntJul2021/AppBase/Converters/: BoolToImageSourceConverter.cs  BoolToInverseConverter.cs  ByteToImageConverter.cs
XamIntJul2021/AppBase/Effects/: EntryLineColorEffect.cs
XamIntJul2021/AppBase/Enums/: Language.cs  ServiceResponse.cs  ValidStatus.cs  ValidationType.cs
XamIntJul2021/AppBase/Helpers/: AppInfoHelper.cs  DeviInfoHelper.cs  LocalFilesHelper.cs  MediaHelper.cs  ValidationHelper.cs
XamIntJul2021/AppBase/Interfaces/: INavigationService.cs
XamIntJul2021/AppBase/Localization/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
XamIntJul2021/AppBase/Navigation/: FormsNavigationService.cs  NavigationDictionary.cs  NavigationPair.cs
XamIntJul2021/AppBase/Services/Interfaces/: IResizer.cs
XamIntJul2021/AppBase/Services/Reponses/: BaseServiceResponse.cs
XamIntJul2021/AppBase/Services/RestService/: BaseRestService.cs
XamIntJul2021/AppBase/Settings/: UserSettings.cs
XamIntJul2021/AppBase/Validations/: DoubleGreaterThanValidator.cs  EmailValidator.cs  ExactLengthValidator.cs  FieldValidation.cs  MaxLengthValidator.cs  NullOrWhiteSpaceValidation.cs  TelephoneNumberValidator.cs  Validator.cs
XamIntJul2021/Files/: TermsAndConditionsEN.html  TermsAndConditionsES.html
XamIntJul2021/LocalSaves/: NewReportStep1.cs  NewReportStep2.cs  NewReportStep3.cs
XamIntJul2021/Model/: Branch.cs  Country.cs  LoginCredentials.cs  User.cs
XamIntJul2021/Services/Interfaces/: IBranchesService.cs  ICountriesService.cs  IUserService.cs
XamIntJul2021/Services/Responses/: BranchesResponse.cs  CountriesResponse.cs  LoginResponse.cs  RegisterResponse.cs  UserInfoResponse.cs
XamIntJul2021/Services/Responses/GoogleDirections/: GoogleDirectionsResponse.cs
XamIntJul2021/Services/RestServices/: BranchRestService.cs  CountriesRestService.cs  UserRestService.cs
XamIntJul2021/Services/RestServices/GoogleDirections/: DirectionsApi.cs
XamIntJul2021/Services/RestServices/GoogleDirections/Entities/: GooglePoint.cs
XamIntJul2021/ViewModels/: LanguageViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  SignupViewModel.cs  SplashScreenViewModel.cs  TermsAndConditionsViewModel.cs
XamIntJul2021/ViewModels/About/: AboutViewModel.cs
XamIntJul2021/ViewModels/Locations/: BranchDetailViewModel.cs  LocationsViewModel.cs
XamIntJul2021/ViewModels/NewReport/: NewReportStep1ViewModel.cs  NewReportStep2ViewModel.cs  NewReportStep3ViewModel.cs  PreviewPhotoViewModel.cs  ReportSummaryViewModel.cs
XamIntJul2021/ViewModels/Reports/: ReportsViewModel.cs
XamIntJul2021/ViewModels/Sync/: SyncViewModel.cs
XamIntJul2021/Views/: LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  MainMenuPage.xaml  MainMenuPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  TermsAndConditionsPage.xaml  TermsAndConditionsPage.xaml.cs
XamIntJul2021/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
XamIntJul2021/Views/Locations/: BranchDetail.xaml  BranchDetail.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs
XamIntJul2021/Views/NewReport/: NewReportStep1.xaml  NewReportStep1.xaml.cs  NewReportStep2Page.xaml  NewReportStep2Page.xaml.cs  NewReportStep3Page.xaml  NewReportStep3Page.xaml.cs  PreviewPhotoPage.xaml  PreviewPhotoPage.xaml.cs  ReportSummaryPage.xaml  ReportSummaryPage.xaml.cs
XamIntJul2021/Views/Reports/: ReportsPage.xaml  ReportsPage.xaml.cs
XamIntJul2021/Views/Sync/: SyncPage.xaml  SyncPage.xaml.cs
