<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppBase\" />
    <None Remove="Model\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="AppBase\Controls\" />
    <None Remove="AppBase\Constants\" />
    <None Remove="AppBase\Enums\" />
    <None Remove="AppBase\Helpers\" />
    <None Remove="AppBase\Behaviors\" />
    <None Remove="AppBase\Converters\" />
    <None Remove="AppBase\Interfaces\" />
    <None Remove="AppBase\Navigation\" />
    <None Remove="AppBase\Localization\" />
    
    <None Remove="AppBase\Settings\" />
    <None Remove="Files\" />
    <None Remove="Files\TermsAndConditionsEN.html" />
    <None Remove="Files\TermsAndConditionsES.html" />
    <None Remove="Views\NewReport\" />
    <None Remove="Views\Reports\" />
    <None Remove="Views\Locations\" />
    <None Remove="Views\Sync\" />
    <None Remove="Views\About\" />
    <None Remove="ViewModels\About\" />
    <None Remove="ViewModels\Locations\" />
    <None Remove="ViewModels\NewReport\" />
    <None Remove="ViewModels\Reports\" />
    <None Remove="ViewModels\Sync\" />
    <None Remove="Services\" />
    <None Remove="AppBase\Services\" />
    <None Remove="AppBase\Services\RestService\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="AppBase\Services\Reponses\" />
    <None Remove="Services\Responses\" />
    <None Remove="Services\RestServices\" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppBase\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="AppBase\Controls\" />
    <Folder Include="AppBase\Constants\" />
    <Folder Include="AppBase\Enums\" />
    <Folder Include="AppBase\Helpers\" />
    <Folder Include="AppBase\Behaviors\" />
    <Folder Include="AppBase\Converters\" />
    <Folder Include="AppBase\Interfaces\" />
    <Folder Include="AppBase\Navigation\" />
    <Folder Include="AppBase\Localization\" />
    <Folder Include="AppBase\Settings\" />
    <Folder Include="Files\" />
    <Folder Include="Views\NewReport\" />
    <Folder Include="Views\Reports\" />
    <Folder Include="Views\Locations\" />
    <Folder Include="Views\Sync\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewModels\About\" />
    <Folder Include="ViewModels\Locations\" />
    <Folder Include="ViewModels\NewReport\" />
    <Folder Include="ViewModels\Reports\" />
    <Folder Include="ViewModels\Sync\" />
    <Folder Include="Services\" />
    <Folder Include="AppBase\Services\" />
    <Folder Include="AppBase\Services\RestService\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="AppBase\Services\Reponses\" />
    <Folder Include="Services\Responses\" />
    <Folder Include="Services\RestServices\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\TermsAndConditionsEN.html" />
    <EmbeddedResource Include="Files\TermsAndConditionsES.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppBase\Localization\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppBase\Localization\AppResources.es.resx">
      <Generator></Generator>      
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppBase\Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>