<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AppBase\" />
    <None Remove="Model\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="AppBase\Controls\" />
    <None Remove="AppBase\Constants\" />
    <None Remove="AppBase\Enums\" />
    <None Remove="AppBase\Helpers\" />
    <None Remove="AppBase\Behaviors\" />
    <None Remove="AppBase\Converters\" />
    <None Remove="AppBase\Interfaces\" />
    <None Remove="AppBase\Navigation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppBase\" />
    <Folder Include="Model\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="AppBase\Controls\" />
    <Folder Include="AppBase\Constants\" />
    <Folder Include="AppBase\Enums\" />
    <Folder Include="AppBase\Helpers\" />
    <Folder Include="AppBase\Behaviors\" />
    <Folder Include="AppBase\Converters\" />
    <Folder Include="AppBase\Interfaces\" />
    <Folder Include="AppBase\Navigation\" />
  </ItemGroup>
</Project>